[shield]
; [ru] Прочность щита. Укажите значение с плавающей точкой.
; [en] Shield strength. Specify a floating point value.
STRENGTH = 300.0

; [ru] На сколько делить урон наносимый оружием по щиту. Укажите значение с плавающей точкой.
; [en] How much to divide the damage inflicted by the weapon on the shield. Specify a floating point value.
PISTOLS_DIVIDER      = 2.0
SHOTGUNS_DIVIDER     = 1.6
SMGS_DIVIDER         = 1.8
RIFLES_DIVIDER       = 1.4
SNIPERRIFLES_DIVIDER = 1.0
MACHINEGUNS_DIVIDER  = 1.2
GRENADES_DIVIDER     = 0.8

[models]
; [ru] Путь до файла GIBS модели. Оставьте значение пустым, чтобы отключить функцию.
; [en] Path to the GIBS model file. Leave this value empty to disable the function.
GIBS_MODEL = models/breaking_shield/w_shield_gibs.mdl

; [ru] Путь до файла NULL модели.
; [en] Path to the NULL model file.
NULL_MODEL = models/breaking_shield/p_null.mdl

; [ru] Путь до файла WORLD модели.
; [en] Path to the WORLD model file.
WORLD_MODEL = models/breaking_shield/w_shield.mdl

; [ru] Пути к файлам с моделями Щита.
; [en] Paths to files with Shield models.
KNIFE_MODEL        = models/breaking_shield/p_shield_knife.mdl
HEGRENADE_MODEL    = models/breaking_shield/p_shield_hegrenade.mdl
FLASHBANG_MODEL    = models/breaking_shield/p_shield_flashbang.mdl
SMOKEGRENADE_MODEL = models/breaking_shield/p_shield_smokegrenade.mdl
DEAGLE_MODEL       = models/breaking_shield/p_shield_deagle.mdl
FIVESEVEN_MODEL    = models/breaking_shield/p_shield_fiveseven.mdl
GLOCK18_MODEL      = models/breaking_shield/p_shield_glock18.mdl
P228_MODEL         = models/breaking_shield/p_shield_p228.mdl
USP_MODEL          = models/breaking_shield/p_shield_usp.mdl